# Cognizant-Exercise

Deepskilling/Spring Data JPA and Hibernate/: pom.xml
Deepskilling/Spring Data JPA and Hibernate/employeemanagement/: .gitignore  readme
Deepskilling/Spring Data JPA and Hibernate/jpa handson 1/: README_handson1 (1).md
Deepskilling/Springcore and maven/: README_modified.md
Deepskilling/Springcore and maven/Excercise 1 to 7/: pom.xml
Deepskilling/Springcore and maven/excercise 8 and 9/: pom.xml
Deepskilling/Springcore and maven/excercise 8 and 9/src/main/java/com/cognizant/librarymanagementsystem/: DataInitializer.java  LibraryManagementApplication.java
Deepskilling/Springcore and maven/excercise 8 and 9/src/main/java/com/cognizant/librarymanagementsystem/aspect/: LoggingAspect.java
Deepskilling/Springcore and maven/excercise 8 and 9/src/main/java/com/cognizant/librarymanagementsystem/controller/: BookController.java
Deepskilling/Springcore and maven/excercise 8 and 9/src/main/java/com/cognizant/librarymanagementsystem/model/: Book.java
Deepskilling/Springcore and maven/excercise 8 and 9/src/main/java/com/cognizant/librarymanagementsystem/repository/: BookRepository.java
Deepskilling/Springcore and maven/excercise 8 and 9/src/main/java/com/cognizant/librarymanagementsystem/service/: BookService.java
Deepskilling/design-pattern-solutions/AdapterPatternExample/: AdapterPatternTest.java  PayPalGateway.java  PayPalPaymentAdapter.java
Deepskilling/design-pattern-solutions/BuilderPatternExample/: Computer.java
Deepskilling/design-pattern-solutions/CommandPatternExample/: CommandPatternTest.java  Light.java
Deepskilling/design-pattern-solutions/DecoratorPatternExample/: DecoratorPatternTest.java
Deepskilling/design-pattern-solutions/DependencyInjectionExample/: DependencyInjectionDemo.java
Deepskilling/design-pattern-solutions/FactoryMethodPatternExample/: ExcelDocument.java  FactoryMethodPatternTest.java  PdfDocument.java
Deepskilling/design-pattern-solutions/MVCPatternExample/: MVCPatternDemo.java  StudentView.java
Deepskilling/design-pattern-solutions/ObserverPatternExample/: ObserverPatternTest.java  Stock.java
Deepskilling/design-pattern-solutions/ProxyPatternExample/: ProxyPatternTest.java
Deepskilling/design-pattern-solutions/SingletonPatternExample/: SingletonPatternTest.java
Deepskilling/design-pattern-solutions/StrategyPatternExample/: PayPalPayment.java  PaymentContext.java
Deepskilling/plsql-exercise-solutions/00_setup/: sample_data.sql  schema.sql
Deepskilling/plsql-exercise-solutions/01_control_structures/: 01_loan_interest_discount.sql  02_set_vip_customers.sql  03_loan_due_reminders.sql
(+87 files in other folders)
